{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
# BEGIN WordPress\
<IfModule mod_rewrite.c>\
RewriteEngine On\
RewriteBase /portfolio/\
RewriteRule ^index\\.php$ - [L]\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . /portfolio/index.php [L]\
</IfModule>\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 # END WordPress\
}